<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
$this->title = 'Полезные мелочи:';
//$this->params['breadcrumbs'][] = $this->title;
?>
<div class="form-group">
    <h2><?= Html::encode($this->title) ?></h2>

    <div class="base_head">
    <p>
        С помощью этого сайта можно делать много разных полезных рассчетов.
        На данный момент реализованы:<br><br>
        1. Преобразователь чисел в разные системы счисления
        (десятичную, шестьнадцатиричную, восьмеричную и двоичную).
        <br>
        2. Программа проверки кодов символов в строке, для выявления таких символов как с или i,
        которые выглядят одинаково как в русской - так и в английской раскладке
        Все рассчеты запускаются с пункта меню "Рассчеты".
    </p>
    </div>

    <code><?//= __FILE__ ?></code>
</div>
